In [1]:
import pandas as pd
import numpy as np
import statistics as st
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn.model_selection import train_test_split

In [11]:
data = pd.read_csv("customer_purchases.csv")

In [12]:
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [14]:
data = data.drop(["Description"],axis=1)

In [15]:
data

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...
541904,581587,22613,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,3,12/9/2011 12:50,4.95,12680.0,France

In [21]:
# Calculate Average Purchase Value
average_purchase_value = data['UnitPrice'].mean()

In [19]:
# Calculate Average Purchase Frequency
average_purchase_frequency = data["CustomerID"].nunique() / data.shape[0]

In [20]:
average_purchase_frequency

0.008067775216872205

In [22]:
# Calculate Customer Value
customer_value = average_purchase_value * average_purchase_frequency

# Calculate Average Customer Lifespan (for example, let's assume 3 years)
average_customer_lifespan = 3

# Calculate CLTV
CLTV = customer_value * average_customer_lifespan

In [23]:
CLTV

0.1116042847042159

In [29]:
# Calculate Average Purchase Value
data['TotalRevenue'] = data['Quantity'] * data['UnitPrice']

In [30]:
data

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalRevenue
0,536365,85123A,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...
541904,581587,22613,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,3,12/9/2011 12:50,4.95,12680.0,France,14.85

In [32]:
verage_purchase_value = data.groupby('CustomerID')['TotalRevenue'].mean()

In [33]:
verage_purchase_value

CustomerID
12346.0     0.000000
12347.0    23.681319
12348.0    57.975484
12349.0    24.076027
12350.0    19.670588
             ...
18280.0    18.060000
18281.0    11.545714
18282.0    13.584615
18283.0     2.771005
18287.0    26.246857
Name: TotalRevenue, Length: 4372, dtype: float64

In [35]:
# Calculate Purchase Frequency
purchase_frequency = data.groupby('CustomerID').size()
purchase_frequency

CustomerID
12346.0      2
12347.0    182
12348.0     31
12349.0     73
12350.0     17
          ...
18280.0     10
18281.0      7
18282.0     13
18283.0    756
18287.0     70
Length: 4372, dtype: int64

In [38]:
# Merge Average Purchase Value and Purchase Frequency into one DataFrame
cltv_data = pd.DataFrame({'AvgPurchaseValue': average_purchase_value, 'PurchaseFrequency': purchase_frequency})

In [39]:
cltv_data

            AvgPurchaseValue  PurchaseFrequency
CustomerID
12346.0             4.611114                  2
12347.0             4.611114                182
12348.0             4.611114                 31
12349.0             4.611114                 73
12350.0             4.611114                 17
...                      ...                ...
18280.0             4.611114                 10
18281.0             4.611114                  7
18282.0             4.611114                 13
18283.0             4.611114                756
18287.0             4.611114                 70

[4372 rows x 2 columns]

In [40]:
# Calculate CLTV
cltv_data['CLTV'] = cltv_data['AvgPurchaseValue'] * cltv_data['PurchaseFrequency']

In [41]:
cltv_data

            AvgPurchaseValue  PurchaseFrequency         CLTV
CustomerID
12346.0             4.611114                  2     9.222227
12347.0             4.611114                182   839.222680
12348.0             4.611114                 31   142.944522
12349.0             4.611114                 73   336.611295
12350.0             4.611114                 17    78.388932
...                      ...                ...          ...
18280.0             4.611114                 10    46.111136
18281.0             4.611114                  7    32.277795
18282.0             4.611114                 13    59.944477
18283.0             4.611114                756  3486.001901
18287.0             4.611114                 70   322.777954

[4372 rows x 3 columns]

In [42]:
# Merge CLTV data back to the original DataFrame
purchase_data = pd.merge(data, cltv_data['CLTV'], on='CustomerID', how='left')

In [43]:
purchase_data

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalRevenue,CLTV
0,536365,85123A,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,1438.667451
1,536365,71053,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,1438.667451
2,536365,84406B,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,1438.667451
3,536365,84029G,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,1438.667451
4,536365,84029E,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,1438.667451
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,12,12/9/2011 12:50,0.85,12680.0,France,10.20,239.777909
541905,581587,22899,6,12/9/2011 12:50,2.10,12680.0,France,12.60,239.777909
541906,581587,23254,4,12/9/2011 12:50,4.15,12680.0,France,16.60,239.777909
541907,581587,23255,4,12/9/2011 12:50,4.15,12680.0,France,16.60,239.777909
541908,581587,22138,3,12/9/2011 12:50,4.95,12680.0,France,14.85,239.777909

In [44]:
purchase_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   InvoiceNo     541909 non-null  object
 1   StockCode     541909 non-null  object
 2   Quantity      541909 non-null  int64
 3   InvoiceDate   541909 non-null  object
 4   UnitPrice     541909 non-null  float64
 5   CustomerID    406829 non-null  float64
 6   Country       541909 non-null  object
 7   TotalRevenue  541909 non-null  float64
 8   CLTV          406829 non-null  float64
dtypes: float64(4), int64(1), object(4)
memory usage: 37.2+ MB

In [45]:
 #now drop the unname colum no use of it
purchase_data.drop(["InvoiceNo","InvoiceDate"],axis=1,inplace=True)

In [46]:
purchase_data

,StockCode,Quantity,UnitPrice,CustomerID,Country,TotalRevenue,CLTV
0,85123A,6,2.55,17850.0,United Kingdom,15.30,1438.667451
1,71053,6,3.39,17850.0,United Kingdom,20.34,1438.667451
2,84406B,8,2.75,17850.0,United Kingdom,22.00,1438.667451
3,84029G,6,3.39,17850.0,United Kingdom,20.34,1438.667451
4,84029E,6,3.39,17850.0,United Kingdom,20.34,1438.667451
...,...,...,...,...,...,...,...
541904,22613,12,0.85,12680.0,France,10.20,239.777909
541905,22899,6,2.10,12680.0,France,12.60,239.777909
541906,23254,4,4.15,12680.0,France,16.60,239.777909
541907,23255,4,4.15,12680.0,France,16.60,239.777909
541908,22138,3,4.95,12680.0,France,14.85,239.777909

In [47]:
# Now check with null values
purchase_data.isnull().sum()

StockCode            0
Quantity             0
UnitPrice            0
CustomerID      135080
Country              0
TotalRevenue         0
CLTV            135080
dtype: int64

In [50]:
 #now drop the unname colum no use of it
purchase_data.drop("CustomerID",axis=1,inplace=True)

In [51]:

# now check the duplicate values in data
purchase_data.duplicated().sum()

194101

In [52]:
#We have to drop the duplicate values from data
purchase_data.drop_duplicates(inplace=True)

In [54]:
purchase_data

,StockCode,Quantity,UnitPrice,Country,TotalRevenue,CLTV
0,85123A,6,2.55,United Kingdom,15.30,1438.667451
1,71053,6,3.39,United Kingdom,20.34,1438.667451
2,84406B,8,2.75,United Kingdom,22.00,1438.667451
3,84029G,6,3.39,United Kingdom,20.34,1438.667451
4,84029E,6,3.39,United Kingdom,20.34,1438.667451
...,...,...,...,...,...,...
541893,20685,10,7.08,United Kingdom,70.80,1291.111815
541894,22631,12,1.95,France,23.40,239.777909
541904,22613,12,0.85,France,10.20,239.777909
541907,23255,4,4.15,France,16.60,239.777909
541908,22138,3,4.95,France,14.85,239.777909

In [59]:
purchase_data["Country"].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [60]:
# now saprate numerical and catigorical columns
catigorical_features = purchase_data.select_dtypes(include="object").columns
numerical_features = purchase_data.select_dtypes(exclude="object").columns
print(catigorical_features)
print(numerical_features)

Index(['StockCode', 'Country'], dtype='object')
Index(['Quantity', 'UnitPrice', 'TotalRevenue', 'CLTV'], dtype='object')

In [61]:
 #now drop the unname colum no use of it
purchase_data.drop("StockCode",axis=1,inplace=True)

In [62]:
purchase_data

        Quantity  UnitPrice         Country  TotalRevenue         CLTV
0              6       2.55  United Kingdom         15.30  1438.667451
1              6       3.39  United Kingdom         20.34  1438.667451
2              8       2.75  United Kingdom         22.00  1438.667451
3              6       3.39  United Kingdom         20.34  1438.667451
4              6       3.39  United Kingdom         20.34  1438.667451
...          ...        ...             ...           ...          ...
541893        10       7.08  United Kingdom         70.80  1291.111815
541894        12       1.95          France         23.40   239.777909
541904        12       0.85          France         10.20   239.777909
541907         4       4.15          France         16.60   239.777909
541908         3       4.95          France         14.85   239.777909

[347808 rows x 5 columns]

In [71]:
purchase_data["CLTV"] = purchase_data["CLTV"].fillna(np.nanmedian(purchase_data["CLTV"]))

In [72]:
#now saprate the independent and dependent features
x = purchase_data.drop("CLTV",axis=1)
y = purchase_data["CLTV"]

In [73]:
x

        Quantity  UnitPrice         Country  TotalRevenue
0              6       2.55  United Kingdom         15.30
1              6       3.39  United Kingdom         20.34
2              8       2.75  United Kingdom         22.00
3              6       3.39  United Kingdom         20.34
4              6       3.39  United Kingdom         20.34
...          ...        ...             ...           ...
541893        10       7.08  United Kingdom         70.80
541894        12       1.95          France         23.40
541904        12       0.85          France         10.20
541907         4       4.15          France         16.60
541908         3       4.95          France         14.85

[347808 rows x 4 columns]

In [74]:
y

0         1438.667451
1         1438.667451
2         1438.667451
3         1438.667451
4         1438.667451
             ...
541893    1291.111815
541894     239.777909
541904     239.777909
541907     239.777909
541908     239.777909
Name: CLTV, Length: 347808, dtype: float64

In [75]:
# saprate numerical and catigorical features
catigorical_features = x.select_dtypes(include="object").columns
numerical_features = x.select_dtypes(exclude="object").columns
print(catigorical_features)
print(numerical_features)

Index(['Country'], dtype='object')
Index(['Quantity', 'UnitPrice', 'TotalRevenue'], dtype='object')

In [76]:
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline

In [78]:
#numeric pipline
num_pipline = Pipeline(
    steps=[
        ("imputer",SimpleImputer(strategy="median")),
        ("scaler",StandardScaler())
    ]
)

# cato_pipline
cato_pipline = Pipeline(
    steps=[
        ("imputer",SimpleImputer(strategy="most_frequent")),
        ("onehote",OneHotEncoder(sparse=False,handle_unknown="ignore",drop="first")),
        ("scaler",StandardScaler(with_mean=False))
    ]
)

# create preprocessor object
preprocessor = ColumnTransformer([
    ("num_pipline",num_pipline,numerical_features),
    ("cato_pipline",cato_pipline,catigorical_features)])

In [79]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [80]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(278246, 4)
(69562, 4)
(278246,)
(69562,)

In [81]:
# apply preprocessor object and transform data
X_train = preprocessor.fit_transform(X_train)
X_test = preprocessor.transform(X_test)

In [82]:
X_train

array([[ 3.06348907e-03, -3.44956917e-02, -1.89463522e-02, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
       [-3.00953209e-02, -4.15330672e-02, -3.84569281e-02, ...,
         0.00000000e+00,  3.26656116e+00,  0.00000000e+00],
       [ 3.06348907e-03, -3.91320802e-02, -3.18003787e-02, ...,
         0.00000000e+00,  3.26656116e+00,  0.00000000e+00],
       ...,
       [-2.34635589e-02,  1.43519732e-02,  1.31887139e-02, ...,
         0.00000000e+00,  3.26656116e+00,  0.00000000e+00],
       [ 1.95280151e+00, -3.80557758e-02,  4.43569065e-01, ...,
         0.00000000e+00,  3.26656116e+00,  0.00000000e+00],
       [-1.68317969e-02, -2.04209408e-02, -9.19106430e-03, ...,
         0.00000000e+00,  3.26656116e+00,  0.00000000e+00]])

In [83]:
X_test

array([[ 4.28540610e-02, -3.29226313e-02,  9.28659876e-03, ...,
         0.00000000e+00,  3.26656116e+00,  0.00000000e+00],
       [ 1.22435205e-01, -3.99600068e-02, -2.10121779e-02, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
       [-3.34112019e-02, -3.48268623e-02, -3.69075589e-02, ...,
         0.00000000e+00,  3.26656116e+00,  0.00000000e+00],
       ...,
       [-3.00953209e-02,  6.19577483e-02,  9.36311082e-03, ...,
         0.00000000e+00,  3.26656116e+00,  0.00000000e+00],
       [-3.56827292e-03, -2.78722795e-02, -6.89570243e-03, ...,
         0.00000000e+00,  3.26656116e+00,  0.00000000e+00],
       [ 3.06348907e-03, -2.78722795e-02, -5.83457285e-04, ...,
         0.00000000e+00,  3.26656116e+00,  0.00000000e+00]])

In [84]:
from sklearn.ensemble import RandomForestRegressor,GradientBoostingRegressor

In [92]:
# this function will eveluate the model
from sklearn.metrics import r2_score,mean_squared_error,mean_absolute_error
def model_evalution(test,predict):
    mse = mean_squared_error(test,predict)
    mae = mean_absolute_error(test,predict)
    rmse = np.sqrt(mse)
    r2score = r2_score(test,predict)
    return mse,mae,rmse,r2score

In [86]:
forest = RandomForestRegressor(
    n_estimators=100,
    max_depth=8
    
)

In [87]:
forest.fit(X_train,y_train)

RandomForestRegressor(max_depth=8)

In [90]:
y_predict = forest.predict(X_test)

In [93]:
model_evalution(y_test,y_predict)

(22861848.07883621, 2096.82976680438, 4781.406495879241, 0.16155043230885502)